# EmojiBottomSheetHD

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haider/emojibottomsheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haider/emojibottomsheet/: ActivityUtils.kt  MainActivity.kt
app/src/main/java/com/haider/emojibottomsheet/emoji/: EmojInitListener.kt  EmojiCategoryTransformer.kt  EmojiCompatUtils.kt  EmojiValues.kt
app/src/main/java/com/haider/emojibottomsheet/emoji/categories/: ActivitiesCategory.kt  AnimalsNatureCategory.kt  Category.kt  FlagsCategory.kt  FoodDrinkCategory.kt  ObjectsCategory.kt  SmileysPeopleCategory.kt  SymbolsCategory.kt  TravelPlacesCategory.kt
app/src/main/java/com/haider/emojibottomsheet/emoji/categoryUnicodes/: ActivityCategoryUnicodes.kt  AnimalsNatureCategoryUnicodes.kt  CategoryUnicodes.kt  FlagsCategoryUnicodes.kt  FoodDrinkCategoryUnicodes.kt  ObjectsCategoryUnicodes.kt  SmileysPeopleCategoryUnicodes.kt  SymbolsCategoryUnicodes.kt  TravelPlacesCategoryUnicodes.kt
app/src/main/java/com/haider/emojibottomsheet/view/: EmojiBottomSheet.kt  EmojiFragment.kt  EmojiPickerDialog.kt
app/src/main/java/com/haider/emojibottomsheet/view/recyclerview/: BottomSheetPagesAdapter.kt  EmojiRecyclerView.kt  EmojiRecyclerViewAdapter.kt  RecyclerViewUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_emoji.xml  row_emoji.xml  row_title.xml  view_emoji_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haider/emojibottomsheet/: ExampleUnitTest.kt
emojidialog/: build.gradle
emojidialog/src/androidTest/java/com/haider/emojidialog/: ExampleInstrumentedTest.kt
emojidialog/src/main/: AndroidManifest.xml
emojidialog/src/main/java/com/haider/emojidialog/emoji/: EmojInitListener.kt  EmojiCategoryTransformer.kt  EmojiCompatUtils.kt  EmojiValues.kt
emojidialog/src/main/java/com/haider/emojidialog/emoji/categories/: ActivitiesCategory.kt  AnimalsNatureCategory.kt  Category.kt  FlagsCategory.kt  FoodDrinkCategory.kt  ObjectsCategory.kt  SmileysPeopleCategory.kt  SymbolsCategory.kt  TravelPlacesCategory.kt
emojidialog/src/main/java/com/haider/emojidialog/emoji/categoryUnicodes/: ActivityCategoryUnicodes.kt  AnimalsNatureCategoryUnicodes.kt  CategoryUnicodes.kt  EmojiData.kt  FlagsCategoryUnicodes.kt  FoodDrinkCategoryUnicodes.kt  ObjectsCategoryUnicodes.kt  SmileysPeopleCategoryUnicodes.kt  SymbolsCategoryUnicodes.kt  TravelPlacesCategoryUnicodes.kt
emojidialog/src/main/java/com/haider/emojidialog/view/: EmojiFragment.kt  EmojiPickerDialog.kt
emojidialog/src/main/java/com/haider/emojidialog/view/recyclerview/: BottomSheetPagesAdapter.kt  EmojiItemView.kt  EmojiRecyclerViewAdapter.kt  RecyclerViewUtils.kt
emojidialog/src/main/res/color/: emoji_category_titles_tint.xml
emojidialog/src/main/res/layout/: fragment_emoji.xml  row_emoji.xml  view_emoji_bottom_sheet.xml
emojidialog/src/main/res/values/: colors.xml  themes.xml
emojidialog/src/main/res/values-night/: themes.xml
emojidialog/src/res/layout/: fragment_emoji.xml  row_emoji.xml  view_emoji_bottom_sheet.xml
emojidialog/src/res/values/: colors.xml
emojidialog/src/test/java/com/haider/emojidialog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
