# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

android.disableAutomaticComponentCreation=true
signing.keyId=144B79C8
signing.password=emojipickerdialogehd
signing.secretKeyRingFile=/Users/macbook/SecretRingKey.gpg
systemProp.org.gradle.internal.publish.checksums.insecure=true
mavenCentralUsername=alihaider63
mavenCentralPassword=331059435587Attari!
sonatypeStagingProfileId=908f78f61dd940


GROUP=io.github.alihaider63
POM_ARTIFACT_ID=emojipickerdialoge
VERSION_NAME=v1.0.4

POM_NAME=emojipickerdialoge
POM_PACKAGING=aar

POM_DESCRIPTION=Emoji Picker Dialoge
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/alihaider63/EmojiBottomSheetHD
POM_SCM_URL=scm:git:github.com/alihaider63/EmojiBottomSheetHD.git
POM_SCM_CONNECTION=scm:git:ssh://github.com/alihaider63/EmojiBottomSheetHD.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:alihaider63/EmojiBottomSheetHD.git

POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://github.com/alihaider63/EmojiBottomSheetHD/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=alihaider63
POM_DEVELOPER_NAME=Ali Haider
POM_DEVELOPER_URL=https://github.com/alihaider63