pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
       // maven { 'https://maven.google.com' }
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "EmojiBottomSheet"
include ':app'
include ':emojidialog'
